import React, { useState } from 'react';
import './Education.scss';
import { FaGraduationCap } from 'react-icons/fa';
import { IoSchoolOutline } from 'react-icons/io5';

function Education() {
  const timelineData = [
    {
      date: 'College',
      title: 'Event 1',
      description: 'This is the description of Event 1. This is the description of Event 1. This is the description of Event 1.',
      backgroundcolor: '#ff7373',
      image: '../../../assets/sampleimg1.jpg',
      icons: <FaGraduationCap />
    },
    {
      date: 'Secondary',
      title: 'Event 2',
      description: 'This is the description of Event 2.',
      backgroundcolor: '#73d5ff',
      image: '../../../assets/sampleimg2.jpg',
      icons: <IoSchoolOutline />
    },
    {
      date: 'Elementary',
      title: 'Event 3',
      description: 'This is the description of Event 3.',
      backgroundcolor: '#ff7394',
      image: '../../../assets/sampleimg3.jpg'
    },
    // Add more timeline data items as needed
  ];

  const [activeDay, setActiveDay] = useState(timelineData[0]); // Initialize activeDay with the first item
  const activeDayImage = activeDay ? activeDay.image : ''; // Set a default value when activeDay is null

  const handleDayClick = (day) => {
    setActiveDay(day === activeDay ? null : day);
  };

  const renderDayInfo = () => {
    if (activeDay) {
      const { title, description, icons, ...rest } = activeDay;
      return (
        <div className="timeline-info">
          <h3>{title}</h3>
          <p>{description}</p>
          <p>{description}</p>
        </div>
      );
    }
    return null;
  };

  return (
    <div className="education" style={{ backgroundColor: activeDay?.backgroundcolor }} id="education">
      <div className="container-education">
        <div className="left">
          <div className="image-container">
            <img src={activeDayImage} alt="" />
          </div>
        </div>
        <div className="right">
          <div className="container-timeline">
            <ul className="timeline-list">
              {timelineData.map((day, index) => (
                <li
                  key={index}
                  className={`timeline-item ${activeDay === day ? 'active' : ''}`}
                  onClick={() => handleDayClick(day)}
                >
                  <div className={`timeline-circle ${activeDay === day ? 'active' : ''}`}>
                    {day.icons && <div className="timeline-icon">{day.icons}</div>}
                  </div>
                  <span>{day.date}</span>
                </li>
              ))}
            </ul>
          </div>
        </div>
        {renderDayInfo()}
      </div>
    </div>
  );
}

export default Education;


// .education{
//   position: relative;
//   margin: 0 auto;
//   max-width: 600px;
//   padding: 170px;
  
//     .timeline-info {
//       position: absolute;
     
//       left: 100%;
//       padding: 10px;
//       background-color: red;
//       border: 1px solid #ccc;
//       border-radius: 4px;
//       width: 200px;
//       display: none;
//       z-index: 1; /* Ensure the info box appears above the timeline */
  
//       h3 {
//         margin-top: 0;
//       }
  
//       p {
//         margin-bottom: 0;
//       }
//     }
  
//     .timeline-list {
//       list-style: none;
//       margin: 0;
//       padding: 0;
//       display: flex;
//       justify-content: space-between;
//       align-items: center;
//     }
  
//     .timeline-item {
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       cursor: pointer;
//       position: relative;
  
//       .timeline-circle {
//         width: 10px;
//         height: 10px;
//         border-radius: 50%;
//         background-color: red;
//         margin-bottom: 10px;
//       }
  
//       span {
//         font-size: 12px;
//       }
  
//       &.active {
//         .timeline-circle {
//           background-color: #ff5722;
//         }
//       }
//     }
  
//     .timeline-item:hover .timeline-info {
//       display: block;
//     }
//   }
  