@import  "../../../global.scss";

.mobile {
    text-align: center;
    align-items: center;
    position: relative;
    transition: all .5s ease;

    @include mobile{
      margin-top: 60px;
      overflow: hidden;
    }
    .container-mobile{
      display: flex;

      .left{
        flex: 0.5;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    
        .title {
          margin-top: 10px;
          font-size: 40px;
          font-weight: bold;
          margin-bottom: 20px;
          text-align: center;
        }
      
        .button-container {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 10px;
    
          @include mobile{
            margin: 0px;
          }
      
          .button-group {
            justify-content: center;
            align-items: center;
            
        
            .slider-button {
              background-color:white;
              color: black;
              border-color: black;
              border-radius: 10px;
              font-size: 20px;
              margin: 20px 5px;
              padding: 5px 20px;
              cursor: pointer;
              transition: all .5s ease;
              @include mobile{
                padding: 0px 10px;
              }
          
              &.active {
                  color: white;
                  font-weight: bold;
                  background-color:black;
              }
            }
          }
        }
       p{
          font-size: 20px;
          margin: 0px 80px;

            @include mobile{
              text-align:center;
              margin: 0px 20px;
            }
        }
      }
    .right{
      flex: 0.5;
      .image-slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
  
        @include mobile{
          padding: 0px;
        }
    
        .slider-container {
          position: relative;
          overflow: hidden;
  
          @include mobile{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
          }
          .slide-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            overflow: hidden;
            img{
              @include mobile{
                margin-top: 10px;
            }
            }
            @include mobile{
              grid-template-columns: repeat(2, 1fr);
              padding: 0 10px;
            }
    
              .slide-link{
                  overflow: hidden;
                  transition: transform 0.3s ease;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  margin-top: 20px;
                  text-decoration: none;
                  font-size: 20px;
                  font-weight: 600;
                  color: black;
                  &:hover{
                      transform: scale(1.1);
                  }
                  .slide {
                      width: 80%;
                      height: 80%;
                      object-fit: cover;

                      @include mobile{
                        width: 70%;
                        height: 70%;
                      }
                    }
              }
          }
        }
      }
     }
    }
  }
  